﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DB790EC4-AAD4-4A69-87E9-1CE6377E7629}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PodcastManagement</RootNamespace>
    <AssemblyName>PodcastManagement</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>
    </ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AForge, Version=2.2.5.0, Culture=neutral, PublicKeyToken=c1db6ff4eaa06aeb, processorArchitecture=MSIL">
      <HintPath>..\packages\AForge.2.2.5\lib\AForge.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AForge.Imaging, Version=2.2.5.0, Culture=neutral, PublicKeyToken=ba8ddea9676ca48b, processorArchitecture=MSIL">
      <HintPath>..\packages\AForge.Imaging.2.2.5\lib\AForge.Imaging.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AForge.Math, Version=2.2.5.0, Culture=neutral, PublicKeyToken=abba2e25397ee8c9, processorArchitecture=MSIL">
      <HintPath>..\packages\AForge.Math.2.2.5\lib\AForge.Math.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AForge.Video, Version=2.2.5.0, Culture=neutral, PublicKeyToken=cbfb6e07d173c401, processorArchitecture=MSIL">
      <HintPath>..\packages\AForge.Video.2.2.5\lib\AForge.Video.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AForge.Video.DirectShow, Version=2.2.5.0, Culture=neutral, PublicKeyToken=61ea4348d43881b7, processorArchitecture=MSIL">
      <HintPath>..\packages\AForge.Video.DirectShow.2.2.5\lib\AForge.Video.DirectShow.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MySql.Data, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.6.9.9\lib\net45\MySql.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MySql.Data.Entity.EF6, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.Entity.6.9.9\lib\net45\MySql.Data.Entity.EF6.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Admin\frmAdminMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Admin\frmAdminMenu.Designer.cs">
      <DependentUpon>frmAdminMenu.cs</DependentUpon>
    </Compile>
    <Compile Include="Admin\frmStatusControl.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Admin\frmStatusControl.Designer.cs">
      <DependentUpon>frmStatusControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Auth\frmGetPicFromCamera.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Auth\frmGetPicFromCamera.Designer.cs">
      <DependentUpon>frmGetPicFromCamera.cs</DependentUpon>
    </Compile>
    <Compile Include="Auth\frmRegistration.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Auth\frmRegistration.Designer.cs">
      <DependentUpon>frmRegistration.cs</DependentUpon>
    </Compile>
    <Compile Include="Character.cs">
      <DependentUpon>PodcastManagementModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Creator.cs">
      <DependentUpon>PodcastManagementModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Episode.cs">
      <DependentUpon>PodcastManagementModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MyContext.cs" />
    <Compile Include="MyPicContrainer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="News.cs">
      <DependentUpon>PodcastManagementModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Podcast.cs">
      <DependentUpon>PodcastManagementModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PodcastManagementModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PodcastManagementModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="PodcastManagementModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PodcastManagementModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PodcastManagementModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PodcastManagementModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Profile\frmEditProfile.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Profile\frmEditProfile.Designer.cs">
      <DependentUpon>frmEditProfile.cs</DependentUpon>
    </Compile>
    <Compile Include="Profile\frmFavourite.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Profile\frmFavourite.Designer.cs">
      <DependentUpon>frmFavourite.cs</DependentUpon>
    </Compile>
    <Compile Include="Profile\frmProfile.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Profile\frmProfile.Designer.cs">
      <DependentUpon>frmProfile.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Season.cs">
      <DependentUpon>PodcastManagementModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Status.cs">
      <DependentUpon>PodcastManagementModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Translation.cs">
      <DependentUpon>PodcastManagementModel.tt</DependentUpon>
    </Compile>
    <Compile Include="User.cs">
      <DependentUpon>PodcastManagementModel.tt</DependentUpon>
    </Compile>
    <Compile Include="User_has_Translation.cs">
      <DependentUpon>PodcastManagementModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Utility.cs" />
    <Compile Include="View\frmAddEpisode.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\frmAddEpisode.Designer.cs">
      <DependentUpon>frmAddEpisode.cs</DependentUpon>
    </Compile>
    <Compile Include="View\frmPodcastCharacters.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\frmPodcastCharacters.Designer.cs">
      <DependentUpon>frmPodcastCharacters.cs</DependentUpon>
    </Compile>
    <Compile Include="View\frmEpisodes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\frmEpisodes.Designer.cs">
      <DependentUpon>frmEpisodes.cs</DependentUpon>
    </Compile>
    <Compile Include="View\frmNavigation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\frmNavigation.Designer.cs">
      <DependentUpon>frmNavigation.cs</DependentUpon>
    </Compile>
    <Compile Include="View\frmNews.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\frmNews.Designer.cs">
      <DependentUpon>frmNews.cs</DependentUpon>
    </Compile>
    <Compile Include="View\MyTreeView.cs">
      <SubType>Component</SubType>
    </Compile>
    <EmbeddedResource Include="Admin\frmAdminMenu.resx">
      <DependentUpon>frmAdminMenu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Admin\frmStatusControl.resx">
      <DependentUpon>frmStatusControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Auth\frmGetPicFromCamera.resx">
      <DependentUpon>frmGetPicFromCamera.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Auth\frmRegistration.resx">
      <DependentUpon>frmRegistration.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Profile\frmEditProfile.resx">
      <DependentUpon>frmEditProfile.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Profile\frmFavourite.resx">
      <DependentUpon>frmFavourite.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Profile\frmProfile.resx">
      <DependentUpon>frmProfile.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="View\frmAddEpisode.resx">
      <DependentUpon>frmAddEpisode.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\frmPodcastCharacters.resx">
      <DependentUpon>frmPodcastCharacters.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\frmEpisodes.resx">
      <DependentUpon>frmEpisodes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\frmNavigation.resx">
      <DependentUpon>frmNavigation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\frmNews.resx">
      <DependentUpon>frmNews.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <EntityDeploy Include="PodcastManagementModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>PodcastManagementModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="PodcastManagementModel.edmx.diagram">
      <DependentUpon>PodcastManagementModel.edmx</DependentUpon>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\nv.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Весь экран.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Свернуть.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Выход.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logo_cicu.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logo_wires.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logo_nightvale.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logo_alice.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\eye.png" />
    <None Include="Resources\eye2.png" />
    <None Include="Resources\naihtvaleicon.png" />
    <None Include="Resources\favorite.png" />
    <None Include="Resources\favorite_selected.png" />
    <None Include="Resources\userIcon.png" />
    <None Include="Resources\userIcon.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="PodcastManagementModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>PodcastManagementModel.edmx</DependentUpon>
      <LastGenOutput>PodcastManagementModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="PodcastManagementModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>PodcastManagementModel.edmx</DependentUpon>
      <LastGenOutput>PodcastManagementModel.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>